{
  "name": "docker-swam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimmas893/ci-cd-docker-swam-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimmas893/ci-cd-docker-swam-testing/issues"
  },
  "homepage": "https://github.com/dimmas893/ci-cd-docker-swam-testing#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
